# ---------------------------------------------------------
# 【変更点1】ベースイメージを CUDA 12.8 に変更
# （最近のNVIDIAイメージはcudnnをタグに含めないのが標準です）
# ---------------------------------------------------------
FROM nvidia/cuda:12.8.0-devel-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3.10 \
    python3.10-dev \
    python3-pip \
    git \
    wget \
    ninja-build \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libsm6 \
    libxrender1 \
    libxext6 \
    ca-certificates \
    && ln -sf /usr/bin/python3.10 /usr/bin/python \
    && ln -sf /usr/bin/python3.10 /usr/bin/python3 \
    && rm -rf /var/lib/apt/lists/*

RUN python -m pip install --upgrade pip setuptools wheel

WORKDIR /app

# ---------------------------------------------------------
# 【変更点2】PyTorch 2.7.0 + cu128（これで sm_120 にネイティブ対応します）
# ※torchvision等は自動で互換性のあるバージョンが入るようバージョン指定を外します
# ---------------------------------------------------------
RUN pip install torch==2.7.0 torchvision torchaudio \
    --index-url https://download.pytorch.org/whl/cu128

# ---------------------------------------------------------
# 【変更点3】mmcv を pt2.7.0cu128 用に指定
# ---------------------------------------------------------
RUN pip install mmcv==2.2.0+pt2.7.0cu128 \
    --extra-index-url https://miropsota.github.io/torch_packages_builder

# 3. 依存パッケージ（ここは変更なし）
RUN pip install \
    timm==0.4.12 \
    yacs \
    termcolor \
    'numpy<2' \
    matplotlib \
    Pillow \
    opencv-python-headless \
    tqdm \
    ftfy \
    regex \
    einops \
    scipy \
    fastapi \
    "uvicorn[standard]" \
    python-multipart \
    httpx

# 4. ResNet50 backbone を事前ダウンロード
RUN python3 -c "import torchvision; torchvision.models.resnet50(weights='IMAGENET1K_V1')"

COPY AODC AODC
COPY models models
COPY aodc_server.py ./

EXPOSE 7861
CMD ["python3", "aodc_server.py"]