aiofiles==23.2.1
annotated-types==0.7.0
# AODC dependencies
mmcv-full>=1.3.13
timm>=0.4.12
yacs>=0.1.8
einops>=0.6.0
antlr4-python3-runtime==4.9.3
anyio==4.9.0
backports.tarfile==1.2.0
build==1.2.2.post1
CacheControl==0.14.2
certifi==2025.4.26
cffi==1.17.1
charset-normalizer==3.4.1
cleo==2.1.0
click==8.1.8
contourpy==1.3.1
crashtest==0.4.1
cryptography==44.0.2
cycler==0.12.1
distlib==0.3.9
dulwich==0.22.8
einops==0.8.1
exceptiongroup==1.2.2
fastapi==0.115.12
fastjsonschema==2.21.1
ffmpy==0.5.0
filelock==3.18.0
findpython==0.6.3
fonttools==4.56.0
gradio==4.44.1
gradio_client==1.3.0
gradio_image_prompter
groovy==0.1.2
h11==0.16.0
httpcore==1.0.9
httpx==0.28.1
huggingface-hub==0.29.3
hydra-core==1.3.2
idna==3.10
imageio==2.37.0
importlib_metadata==8.7.0
importlib_resources==6.5.2
installer==0.7.0
jaraco.classes==3.4.0
jaraco.context==6.0.1
jaraco.functools==4.1.0
jeepney==0.9.0
jeepney==0.9.0
keyring==25.6.0
kiwisolver==1.4.8
lazy_loader==0.4
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.10.1
mdurl==0.1.2
mkl-service==2.4.0
more-itertools==10.7.0
msgpack==1.1.0
numpy==1.26.4
omegaconf==2.3.0
orjson==3.10.16
packaging==25.0
pandas==2.2.3
pbs-installer==2025.4.9
pillow==10.4.0
pkginfo==1.12.1.2
platformdirs==4.3.7
pycocotools==2.0.8
pycparser==2.22
pydantic==2.10.6
pydantic_core==2.27.2
pydub==0.25.1
Pygments==2.19.1
pyparsing==3.2.3
pyproject_hooks==1.2.0
python-dateutil==2.9.0.post0
python-multipart==0.0.20
pytz==2025.2
RapidFuzz==3.13.0
requests==2.32.3
requests-toolbelt==1.0.0
rich==13.9.4
ruff==0.11.2
safehttpx==0.1.6
scikit-image==0.25.2
scipy==1.15.2
SecretStorage==3.3.3
semantic-version==2.10.0
shellingham==1.5.4
six==1.17.0
sniffio==1.3.1
starlette==0.46.1
tifffile==2025.3.13
tomli==2.2.1
torch==2.1.0
torchaudio==2.1.0
torchvision==0.16.0
tqdm==4.67.1
triton==2.1.0
trove-classifiers==2025.4.28.22
typer==0.15.2
typing-inspection==0.4.0
typing_extensions==4.13.2
tzdata==2025.2
urllib3==2.4.0
uvicorn==0.34.0
virtualenv==20.30.0
websockets==12.0
zipp==3.21.0